<svg>
    <svg id="device-list">
        <rect x="0" y="0" width="100%" height="100%" fill="#111111" />
        <use id="deviceList" href="#tile-list">
            <var id="virtual" value="1" />
            <var id="reorder-enabled" value="0" />
            <var id="peek-enabled" value="0" />
            <var id="separator-height-bottom" value="2" />

            <use id="my-pool" href="#tile-list-pool">
                <use id="my-pool[0]" href="#device-item" />
                <use id="my-pool[1]" href="#device-item" />
                <use id="my-pool[2]" href="#device-item" />
                <use id="my-pool[3]" href="#device-item" />
                <use id="my-pool[4]" href="#device-item" />
                <use id="my-pool[5]" href="#device-item" />
                <use id="my-pool[6]" href="#device-item" />
                <use id="my-pool[7]" href="#device-item" />
                <use id="my-pool[8]" href="#device-item" />
                <use id="my-pool[9]" href="#device-item" />
                <use id="my-pool[10]" href="#device-item" />
                <use id="my-pool[11]" href="#device-item" />
                <use id="my-pool[12]" href="#device-item" />
                <use id="my-pool[13]" href="#device-item" />
                <use id="my-pool[14]" href="#device-item" />
            </use>
        </use>
    </svg>
</svg>