<svg>
  <svg id="loading" height="100%" width="100%">
    <rect x="0" y="0" width="100%" height="100%" fill="black" />
    <text id="phoning-home" x="52%" y="50%" fill="white" font-family="System-Regular" font-size="30">Phoning home...</text>
  </svg>
  <use id="lightsList" href="#tile-list" display="none">
    <var id="virtual" value="1" />
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-item" />
      <use id="my-pool[1]" href="#my-item" />
      <use id="my-pool[2]" href="#my-item" />
      <use id="my-pool[3]" href="#my-item" />
      <use id="my-pool[4]" href="#my-item" />
      <use id="my-pool[5]" href="#my-item" />
      <use id="my-pool[6]" href="#my-item" />
      <use id="my-pool[7]" href="#my-item" />
      <use id="my-pool[8]" href="#my-item" />
      <use id="my-pool[9]" href="#my-item" />
      <use id="my-pool[10]" href="#my-item" />
      <use id="my-pool[11]" href="#my-item" />
      <use id="my-pool[12]" href="#my-item" />
      <use id="my-pool[13]" href="#my-item" />
      <use id="my-pool[14]" href="#my-item" />
    </use>
  </use>
  <svg id="error" height="100%" width="100%" display="none">
    <rect x="0" y="0" width="100%" height="100%" fill="black" />
    <image x="50%-36" y="40%-36" width="72" height="72" href="error-g.png" fill="#ff0000" />
    <text id="error-message" text-anchor="middle" x="50%" y="60%" fill="white" font-family="System-Regular" font-size="20" text-length="50"/>
  </svg>
</svg>