<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollbar.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/icon_button.defs" />

    <symbol id="area-item" href="#tile-list-item" class="list-item" display="none">
      <!-- <rect x="0" y="0" width="100%" height="100%" fill="#1c1c1c" /> -->
      <svg>
        <!-- Hacky round rect -->
        <rect x='2%' fill='#1c1c1c' width='96%' height='100%' />
      
        <rect x='2%' y='0' width='20' height='20' fill='#111111' />
        <circle r='20' cx='2%+20' cy='20' fill='#1c1c1c' />
      
        <rect x='98%-21' y='0' width='20' height='20' fill='#111111' />
        <circle r='20' cx='98%-21' cy='20' fill='#1c1c1c' />
      
        <rect x='2%' y='100%-26' width='20' height='20' fill='#111111' />
        <circle r='20' cx='2%+20' cy='100%-26' fill='#1c1c1c' />
      
        <rect x='98%-21' y='100%-26' width='20' height='20' fill='#111111' />
        <circle r='20' cx='98%-21' cy='100%-26' fill='#1c1c1c' />
      </svg>
      <svg>
        <text text-length="15" id="name" />
      </svg>
      <rect class="line" />
      <rect id="touch" pointer-events="all" />
    </symbol>
    <symbol id="device-item" href="#tile-list-item" class="list-item" display="none">
      <svg>
        <!-- Hacky round rect -->
        <rect x='2%' fill='#1c1c1c' width='96%' height='100%' />
      
        <rect x='2%' y='0' width='20' height='20' fill='#111111' />
        <circle r='20' cx='2%+20' cy='20' fill='#1c1c1c' />
      
        <rect x='98%-21' y='0' width='20' height='20' fill='#111111' />
        <circle r='20' cx='98%-21' cy='20' fill='#1c1c1c' />
      
        <rect x='2%' y='100%-26' width='20' height='20' fill='#111111' />
        <circle r='20' cx='2%+20' cy='100%-26' fill='#1c1c1c' />
      
        <rect x='98%-21' y='100%-26' width='20' height='20' fill='#111111' />
        <circle r='20' cx='98%-21' cy='100%-26' fill='#1c1c1c' />
      </svg>
      <svg width="50%"><text id="name" /></svg>
      <svg id="toggle-button" pointer-events="visible">
        <circle cx="50%" cy="50%" r="50%" />
        <image id="image" x="50%-24" y="50%-24" width="48" height="48" />
      </svg>
      <rect class="line" />
    </symbol>
  </defs>
</svg>